{
  "experimentalServices": {
    "task-tracker": {
      "type": "web",
      "routePrefix": "/",
      "framework": "express",
      "entrypoint": "server.js",
      "buildCommand": "npm ci"
    }
  }
}
